class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int l=nums.size(),m=INT_MAX;
        int idx=l-1,f=-1;
        if(l==2)
        {
            int t=nums[0];
            nums[0]=nums[1];
            nums[1]=t;
            return;
        }
        for(int i=l-1;i>0;i--)
        {
              
            if(nums[i]>nums[i-1])
            {
                f=i-1;
                break;
            }
        }
        
        if(f>=0)
        {
            for(int i=l-1;i>f;i--)
            {
                if(nums[i]>nums[f])
                {swap(nums[i],nums[f]);
                 break;}
            }
        
        reverse(nums.begin()+f+1,nums.end());}
        else
        {
            reverse(nums.begin(),nums.end());
        }

    }
};
