class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> v;
        if(numRows==1)
            {
            vector<int> a;
            a.push_back(1);
                v.push_back(a);
                return v;
            }
        else if(numRows==2)
            {
                vector<int> a,b;
                a.push_back(1);
                v.push_back(a);
                b.push_back(1);
                b.push_back(1);
                v.push_back(b);
                return v;
            }
        else
        {
            vector<int> a,b;
                a.push_back(1);
                b.push_back(1);
                b.push_back(1);
                
            v.push_back(a);
            v.push_back(b);
            for(int i=2;i<numRows;i++)
            {
                vector<int> v1;
                v1.push_back(1);
                for(int j=0;j<i-1;j++)
                {
                    v1.push_back(v[i-1][j]+v[i-1][j+1]);
                }
                v1.push_back(1);
                v.push_back(v1);       
            }
        }     
        return v;
    }
};
