class Solution {
public:
    double myPow(double x, long long n) {
        double ans=x;
        int q=0;
        if(n<0){
            //long long i=2;
            n*=-1;
            q=1;
        //     while(i<=n)
        // {
        //     ans*=ans;
        //     i*=2;
        // }
        // i/=2;
        // int k=n-i;
        //return 1/(ans*myPow(x,k));
        
        }
        if(n==1 && q==1)
            return 1/x;
        long long i=2;
        if(n==0)
            return 1.00000;
        if(n==1)
            return x;
        while(i<=n)
        {
            ans*=ans;
            i*=2;
        }
        i/=2;
        int k=n-i;
        if(q==0)
        return ans*myPow(x,k);
        else
            return 1/(ans*myPow(x,k));
        
        
        
    }
};
