class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    set<int> temp1,temp2;
    for(int i=0;i<matrix.size();i++)
    {
        for(int j=0;j<matrix[i].size();j++)
        {
            if(matrix[i][j]==0)
            {
                temp1.insert(i);
                temp2.insert(j);
             }
        }
    }
    for(auto itr:temp1)
    {
        for(int j=0;j<matrix[itr].size();j++)
            matrix[itr][j]=0;
    }
    for(auto itr:temp2)
    {
        for(int i=0;i<matrix.size();i++)
            matrix[i][itr]=0;
    }
        
    }
};
