class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size(),a,b;
        vector<int> res,s;
        s=nums;
        sort(s.begin(),s.end());
        int l=0,r=n-1;
        while(l<r)
        {
            if(s[l]+s[r]==target)
            {
                a=s[l];
                b=s[r];
                break;
            }
            else if(s[l]+s[r]>target)
                r--;
            else
                l++;
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]==a)
                res.emplace_back(i);
            else if(nums[i]==b)
                res.emplace_back(i);
        }
        return res;
    }
};
